{
  "DevNetStoreDatabase": {
    "ConnectionString": "mongodb+srv://lg:lg@registrationapi.kgrpo.mongodb.net/test",
    "DatabaseName": "ApiMongoDB",
    "CustomerCollectionName": "Customers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}